# #1 Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

# my_list = [1, 1, 2, 2, 33, 3, 4, 5, 5, 6, 7, 9, 12, 12]
# res = []
# for i in my_list:
#     if my_list.count(i) > 1:
#         if i not in res:
#             res.append(i)
# print(my_list)
# print()
# print(f'резолютирующий список =', res)
# #print(f'резолютирующий список =', set(res)) #так тоже можно?
#
# my_list = [1, 1, 2, 33, 3, 4, 5, 5, 6, 7, 9, 12, 12]

# #2  В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

# data = '''«Властелин колец» (англ. The Lord of the Rings) - роман эпопея английского писателя Дж. Р. Р. Толкина,
#         одно из самых известных произведений жанра фэнтези. «Властелин колец» был написан как единая книга,
#         но из-за объёма при первом издании его разделили на три части «Братство Кольца», «Две крепости»
#         и «Возвращение короля». В виде трилогии "Властелин колец" публикуется и по сей день, хотя часто в едином томе.
#         Роман "Властелин колец" считается первым произведением жанра эпическое фэнтези, а также его классикой.
#         «Властелин колец» - одна из самых известных и популярных книг XX века.
#         Книга переведена по меньшей мере на 38 языков. Она оказала огромное влияние на литературу в жанре фэнтези,
#         на настольные и компьютерные игры, на кинематограф и вообще на мировую культуру.
#         Под влиянием работ профессора Толкина появилось движение толкинистов.
#         Большим успехом пользовалась и экранизация "Властелин колец", созданная режиссёром Питером Джексоном.'''
# data = data.replace('«', '').replace('"', '').replace('-', '').replace('»', '').replace('(', '').replace(')', '').replace(',', '').replace('.', '')
# data = data.lower()
# w = data.split()
# new_data = w
# print(f'количество встречаемых слов в текстовой строке =  {len(w)}')
# print()
# data2 = []
# for i, item in enumerate(new_data, start=1):
#     data2.append(item)
#     print(f'{i}. {item}')
# print()

# from collections import Counter
# #data = data.lower()
# #data = data.replace('«', '').replace('"', '').replace('-', '')
# words = data.split()
# count = Counter(words)
# print(f'10 самых частых слов:', count.most_common(10))

# #3 Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

import random
things = {
    'аптечка': 1,
    'теплая куртка': 2,
    'ботинки': 3,
    'палатка': 5,
    'вода': 3,
    'посуда': 2,
    'еда': 6,
    'фонарик': 1,
    'спички': 1,
}
max_weigth = 15
counter = 0
list_of_things = []

while counter < max_weigth:
    key, value = random.choice(list(things.items()))
    if key in list_of_things:
        continue
    if counter + value > max_weigth:
        break
    counter = counter + value
    list_of_things += key, value
print(f'в рюкзак влезут следующие вещи:', list_of_things, "общий вес = ", counter)










