# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# a = float(input('Сторона треугольника a: '))
# b = float(input('Сторона треугольника b: '))
# c = float(input('Сторона треугольника c: '))
# triangle1 = a == b and b == c
# triangle2 = a == b or b == c or a == c
# triangle3 = a != b and b != c and a != c
#
# if triangle1:
#     print('Ваш треугольник равносторонний')
# elif triangle2:
#     print('Ваш треугольник равнобедренный')
# elif triangle3:
#     print('Ваш треугольник разносторонний')
# else:
#     print("Треугольника с такими сторонами не существует")

# 3.Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным.
# Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# UPPER_LIMIT = 100000
# LOW_LIMIT = 0
# ONE = 1
# ZERO = 0
#
# num = int(input(f'Введите число от {LOW_LIMIT} до {UPPER_LIMIT}: '))
# if num < LOW_LIMIT or num > UPPER_LIMIT:
#     result = 'Действует ограничение на ввод отрицательных чисел и чисел больше 100 000!'
# elif num == ONE or num == LOW_LIMIT:
#     result = f'число {num} - ни простое ни составное'
# elif num % 2 != ZERO:
#     result = f'число {num} - составное'
# else:
#     result = f'число {num} - простое'
# print(result)

# num = -1
# while num < 0 or num > 100000:
#     num = int(input(f'Введите число от 0 до 100000: '))
# if num == 1 or num == 0:
#     result = f'число {num} - ни простое ни составное'
# elif num % 2 != 0:
#     result = f'число {num} - составное'
# else:
#     result = f'число {num} - простое'
# print(result)

# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

# from random import randint
#
# LOWER_LIMIT = 0
# UPPER_LIMIT = 1000
# ATTEMPT_COUNT = 10
#
# num = randint(LOWER_LIMIT, UPPER_LIMIT)
# count = 1
# while count <= ATTEMPT_COUNT:
#     print(f'Попытка {count}. Введите целое число: ')
#     num_1 = int(input())
#
#     if num_1 == num:
#         print(f'Вы угадали число {num}')
#         break
#     elif num < num_1:
#         print(f'Загаданное число меньше {num_1}')
#     else:
#         print(f'Загаданное число больше {num_1}')
#         count += 1
# else:
#     print('Попытки закончились, число НЕ угадано')
